.l-header
	min-width: 320px

.w-nav-anchor
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 0
		background-color: #f5f5f5
		z-index: -1
		transition: height 0.3s ease
	&:hover
		&:after
			height: 100%

.g-cols
	margin-bottom: 50px
	text-align: left
	font: 16px/26px 'PT Sans', sans-serif
	&:last-child
		margin-bottom: 0
	ul
		list-style-type: none

.subtitle
	margin-bottom: 30px
	text-transform: uppercase
	font-size: 24px
	line-height: 34px

.g-btn
	&:hover
		color: #fff
		&:after
			height: 100%
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		height: 0
		width: 100%
		background: #444
		z-index: 0
		transition: height 0.3s ease

.w-blog-entry-details
	text-decoration: underline
	font-size: 19px
	font-weight: 600
	color: #282828
	&:hover
		color: #31c5c7